# ============== Gateway Stuff ==============

export gateway_name=
if [[ ! $gateway_name =~ ^\ *$ ]]
then
    source $HOME/gw_admin/gw
    source $HOME/gw_admin/gw_commands
    edit_logrotate_config
    __copy_logrotate_config
    __copy_admin_scripts
    __copy_env_file
    for box in \
        bearerbox \
        smsbox \
        sqlbox
    do
        __systemd_enable_box $box
    done
    # Gateway Shell Env for convenience
    export kl=/var/log/kannel/$gateway_name
    export kc=/etc/kannel/$gateway_name
else
    echo Gateway Name not set in your \
	 ~/.bashrc >&2
fi

# ===========================================
