group = sms-service
keyword=default
concatenation = true
max-messages = 0
catch-all = true
get-url = "http://localhost:2500/service/subscription?destination=%P&originator=%p&message=%a"
accepted-smsc = "HTTP_ROUTING"
