group = smpp-tlv
smsc-id = HTTP_ROUTING
name = sar_msg_ref_num
tag=0x020C
type= integer
length = 2

group = smpp-tlv
smsc-id = HTTP_ROUTING
name = sar_total_segments
tag=0x020E
type= integer
length = 2

group = smpp-tlv
smsc-id = HTTP_ROUTING
name = sar_segment_seqnum
tag=0x020F
type= integer
length = 2
